{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SFML Static (Release)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-std=c++20",
                "-static",
                "-DSFML_STATIC",
                "-I${workspaceFolder}/include",
                "-IC:/Users/User/Documents/Programming/C++/sfml-3.0/include",
                "-L${workspaceFolder}/bin",
                "-LC:/Users/User/Documents/Programming/C++/sfml-3.0/lib",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/bin/${workspaceFolderBasename}.exe",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lfreetype",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-mwindows"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Static linking (release)"
        },
        {
            "label": "SFML Static (Debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++20",
                "-static",
                "-DSFML_STATIC",
                "-I${workspaceFolder}/include",
                "-IC:/Users/User/Documents/Programming/C++/sfml-3.0/include",
                "-L${workspaceFolder}/bin",
                "-LC:/Users/User/Documents/Programming/C++/sfml-3.0/lib",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/bin/${workspaceFolderBasename}.exe",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lfreetype",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Static linking (debug)"
        },
        {
            "label": "SFML Dynamic (Debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++20",
                "-I${workspaceFolder}/include",
                "-IC:/Users/User/Documents/Programming/C++/sfml-3.0/include",
                "-L${workspaceFolder}/bin",
                "-LC:/Users/User/Documents/Programming/C++/sfml-3.0/lib",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/bin/${workspaceFolderBasename}.exe",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Dynamic linking (debug)"
        }
    ]
}